let nanka_list = [
    "なんか"
    "明確に"
    "明示的に"
    "とても"
    "やっぱり"
    "恣意的に"
    "一般的に"
    "いつも通り"
    "毎日みるけど"
    "いつもは違うんだけど"
    "それはそうと"
    "これは"
    "それは"
    "えっと"
    "あの"
    "例の"
    "件の"
    "伺っている通り"
    "いつもの"
    "蜜柑を食べていると"
]

let size_list = [
    "ちいさくて"
    "おおきくて"
    "デカくて"
    "例の綾波のサイズぐらいで"
    "微粒子レベルに存在しているサイズで"
    "例のプリキュアぐらいのサイズで"
    "手乗りで"
    "その辺のブラックホールぐらいのサイズで"
    "宇宙ぐらいのサイズで"
    "100万円の束の厚みぐらいで"
    "クジラの心臓ぐらいのサイズで"
    "ブルジュ・ハリファみたいな大きさで"
    "東京スカイツリーみたいな大きさで"
    "富士山ぐらいの大きさで"
    "電子ぐらいのサイズで"
    "河内晩柑ぐらいのサイズで"
]

let visual_list = [
    "かわいい"
    "かわよな"
    "そーきゅーとな"
    "きもい"
    "俺たちに出来ないことを平然とやってくれそうな"
    "うつくしい"
    "やせた"
    "筋肉質な"
    "魅力的な"
    "上品な"
    "魅惑的な"
    "見事なまでに美しい"
    "ハンサムな"
    "健康的な"
    "かしこそうな"
    "かしこくなさそうな"
    "はげた"
    "ふっくらした"
    "どこにでもいそうな"
    "しっそな"
    "やせた"
    "ほそい"
]

let it_list = [
    "やつ"
    "方"
    "香具師"
    "彼"
    "彼女"
    "それ"
    "あれ"
    "これ"
    "あの方"
    "あいつ"
    "ニート"
    "社畜"
]

let total_pattern_num = nanka_list.len * nanka_list.len * size_list.len * visual_list.len * it_list.len