let nanka_list = [
    "なんか"
    "明確に"
    "明示的に"
    "とても"
    "やっぱり"
    "恣意的に"
    "一般的に"
    "いつも通り"
    "毎日みるけど"
    "いつもは違うんだけど"
    "それはそうと"
    "これは"
    "それは"
    "えっと"
    "あの"
    "例の"
    "件の"
    "伺っている通り"
    "おっしゃる通り"
    "概ね"
    "だいたい"
    "しかし"
    "たしか"
    "たぶん"
]

let size_list = [
    "ちいさくて"
    "おおきくて"
    "デカくて"
    "例の綾波のサイズぐらいで"
    "微粒子レベルに存在しているサイズで"
    "例のプリキュアぐらいのサイズで"
    "手乗りで"
    "その辺のブラックホールぐらいのサイズで"
    "宇宙ぐらいのサイズで"
    "100万円の束の厚みぐらいで"
    "クジラの心臓ぐらいのサイズで"
    "ブルジュ・ハリファみたいな大きさで"
    "東京スカイツリーみたいな大きさで"
    "富士山ぐらいの大きさで"
    "電子ぐらいのサイズで"
    "河内晩柑ぐらいのサイズで"
    "砂のように細かくて"
    "青色の耳がないのに猫を自称するキャラぐらいで"
    "口の中はブラックホールのようなキャラぐらいで"
]

let visual_list = [
    "かわいい"
    "かわよな"
    "そーきゅーとな"
    "きもい"
    "俺たちに出来ないことを平然とやってくれそうな"
    "うつくしい"
    "やせた"
    "筋肉質な"
    "魅力的な"
    "上品な"
    "魅惑的な"
    "見事なまでに美しい"
    "ハンサムな"
    "健康的な"
    "かしこそうな"
    "かしこくなさそうな"
    "はげた"
    "ふっくらした"
    "どこにでもいそうな"
    "しっそな"
    "やせた"
    "ほそい"
    "ふとった"
    "ふつうの"
    "胸に7つの傷をもっている"
    "両手とも右手の"
    "いずれ伝説となる"
    "額に稲妻のような傷をもっている"
    "露骨な肋骨という技をもっている"
    "指先から吸血することができる"
    "黄色い服装の「最高にハイってやつ」になりそうな"
    "ようこそ「男の世界」へって言ってそうな"
    "「そこにシビれる憧れるゥ！」っていいそうな"
    "ピンクボールのような"
    "配管工をしているが某ゲームのマスコットキャラになっていそうな"
    "いちご柄の相対的巨大生物と敵対してる"
    "「誰が産めと頼んだ？」と言いそうな"
    "ひとりぼっちなはずなのにバンド仲間にかこまれてる"
    "「パパウパウパウッ」の効果音で口からワインを飛ばしそうな"
    "寝ると犯人が逮捕される"
    "黒塗りの高級車に乗った"
    "黒塗りの高級車にぶつけた"
    "蒸留酒系のHNの組織のボスのような"
    "右目だけ撃ち抜く犯人のために、わざわざ右側だけ防弾ガラスのメガネを近くの家に住んでいる発明家につくってもらっていそうな"
    "明日って今さ！ねーちゃん！と言いながら戦地に赴きそうな"
]

let it_list = [
    "やつ"
    "方"
    "香具師"
    "彼"
    "彼女"
    "それ"
    "あれ"
    "これ"
    "あの方"
    "あいつ"
    "ニート"
    "社畜"
    "ヒキコモリ"
    "ヒモ"
    "こども"
    "おじさん"
    "おばさん"
    "おじいちゃん"
    "おばあちゃん"
    "佐藤さん"
    "鈴木さん"
    "高橋さん"
    "またしても何も知らない大泉洋さん"
    "右腕"
    "左腕"
]

let total_pattern_num = nanka_list.len * nanka_list.len * size_list.len * visual_list.len * it_list.len